PORT=5000
MONGO_URI=mongodb+srv://study-partner:nzMI7BXuKKs0hap4@cluster0.8ihgwga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAMW9oktapkpFp8lwpqB5-q5RNJ87nyMvI
ASSEMBLYAI_API_KEY=258c794009474e43924a05970ba909bd
