PORT=5000
MONGO_URI=mongodb+srv://study-partner:nzMI7BXuKKs0hap4@cluster0.8ihgwga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=your-gemini-key
ASSEMBLYAI_API_KEY=your-assemblyai-key
PERSPECTIVE_API_KEY=your-perspective-api-key
